# WolfGuard

./: README.md  publish-package.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cipolat/wolfguard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipolat/wolfguard/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/cipolat/wolfguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cipolat/wolfguard/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cipolat/wolfguard/: WolfGuard.kt
sdk/src/main/java/com/cipolat/wolfguard/sdk/evaluators/: Evaluator.kt
sdk/src/main/java/com/cipolat/wolfguard/sdk/evaluators/device/: Device.kt  DeviceID.kt  Emulator.kt  Root.kt  UnknownSources.kt  UsbDebug.kt
sdk/src/main/java/com/cipolat/wolfguard/sdk/evaluators/device/call/: PhoneCall.kt  Voip.kt
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/values-night/: themes.xml
wolfguard-sdk/: build.gradle.kts
wolfguard-sdk/src/androidTest/java/com/cipolat/wolfguard/sdk/: ExampleInstrumentedTest.kt
wolfguard-sdk/src/androidTest/java/io/github/sebacipolat/wolfguard/: ExampleInstrumentedTest.kt
wolfguard-sdk/src/main/java/io/github/sebacipolat/wolfguard/: WolfGuard.kt
wolfguard-sdk/src/main/java/io/github/sebacipolat/wolfguard/sdk/device/: Device.kt  DeviceID.kt  Emulator.kt  Root.kt  UnknownSources.kt  UsbDebug.kt
wolfguard-sdk/src/main/java/io/github/sebacipolat/wolfguard/sdk/device/call/: Voip.kt
wolfguard-sdk/src/test/java/com/cipolat/wolfguard/sdk/: ExampleUnitTest.kt
wolfguard-sdk/src/test/java/io/github/sebacipolat/wolfguard/: ExampleUnitTest.kt
